<header style="background-color: #111" id="header" id="home">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
            <ul>
            <li><a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="google.com"><i class="fa fa-google"></i></a></li>
            <li><a href="behance.net"><i class="fa fa-behance"></i></a></li>
            </ul>			
          </div>
          <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
            <a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+953 012 3654 896</span></a>
            <a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">support@uas.com</span></a>			
          </div>
        </div>			  					
      </div>
  </div>
    <div  class="container main-menu">
      <div class="row align-items-center justify-content-between d-flex">
        <div id="logo">
          <a href="home"><img src="assets/img/logo.png" alt="" title="" /></a>
        </div>
        <nav   id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="addapplicant">Apply Today</a></li>
            <li><a href="login">Login</a></li>
            <!-- <li><a href="gallery.html">Gallery</a></li>
            <li class="menu-has-children"><a href="">Blog</a>
              <ul>
                <li><a href="blog-home.html">Blog Home</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
              </ul>
            </li>	
            <li class="menu-has-children"><a href="">Pages</a>
              <ul>
                  <li><a href="course-details.html">Course Details</a></li>		
                  <li><a href="event-details.html">Event Details</a></li>		
                  <li><a href="elements.html">Elements</a></li>
                <li class="menu-has-children"><a href="">Level 2 </a>
                  <ul>
                    <li><a href="#">Item One</a></li>
                    <li><a href="#">Item Two</a></li>
                  </ul>
                </li>					                		
              </ul>
            </li>					          					          		           -->
            <li><a href="contact">Contact</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->		    		
      </div>
    </div>
  </header>  
    
    
    <!-- start banner Area -->
    <section class="banner-area relative about-banner" id="home">	
      <div class="overlay overlay-bg"></div>
      <div class="container">				
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">
              New Application for Admission in year 2020	
            </h1>	
            <p class="text-white link-nav"><a href="home">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="addapplicant"> Apply here</a></p>
          </div>	
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <br> <br>
    
     <!--<form name="form" #f="ngForm" novalidate class="col-lg-6 offset-lg-3 ">
   <div class="form-group">
        <div>
            <label for="name"><b>Full Name</b></label>
        </div>
        <div class="col-sm-16"><input type="text" class="form-control" name="applicantName" [(ngModel)]="applicat.applicantName" #applicantName="ngModel" [ngClass]="{'is-invalid':f.submitted && applicantName.invalid }" required/>

            <div *ngIf="applicantName.invalid && (applicantName.dirty ||applicantName.touched || f.submitted)" class="alert alert-danger">
                <div *ngIf="applicantName.errors.required">
                    Name is required.
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div>
            <label for="email"><b>Email</b></label>
        </div>
        <div class="col-sm-16"><input type="text" class="form-control" name="applicantEmail" [(ngModel)]="model.applicantEmail" #applicantEmail="ngModel" [ngClass]="{'is-invalid':f.submitted && applicantEmail.invalid }" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" required/>

            <div *ngIf="applicantEmail.invalid && (applicantEmail.dirty ||applicantEmail.touched || f.submitted)" class="alert alert-danger">
                <div *ngIf="applicantEmail.errors.required">
                    Email is required.
                </div>
                <div *ngIf="applicantEmail.errors.pattern">Email must be a valid email address</div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div>
            <label for="password"><b>New Password</b></label>
        </div>
        <div class="col-sm-16"><input type="password" class="form-control" name="applicantPassword" [(ngModel)]="model.applicantPassword" #applicantPassword="ngModel" [ngClass]="{'is-invalid':f.submitted && applicantPassword.invalid }" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})"
                required/>

            <div *ngIf="applicantPassword.invalid && (applicantPassword.dirty ||applicantPassword.touched || f.submitted)" class="alert alert-danger">
                <div *ngIf="applicantPassword.errors.required">
                    Password is required.
                </div>
                <div *ngIf="applicantPassword.errors.pattern">Enter valid password</div>
            </div>
        </div>
    </div> 
     <div class="form-group">

        <div class="col-md-4 col-lg-4"> <label for="contactNo"><b>Contact Number</b></label></div>
        <div class="col-sm-16"> <input type="text" id="contactNo" class="form-control" name="contactNo" [(ngModel)]="model.contactNo" #contactNo="ngModel" [ngClass]="{'is-invalid':f.submitted && contactNo.invalid  }" maxlength="10" minlength="10" pattern="[0-9]+" required/>
            <div *ngIf="contactNo.invalid && (contactNo.dirty ||contactNo.touched || f.submitted )" class="alert alert-danger">

                <div *ngIf="contactNo.errors.required">
                    Center ContactNumber is required.
                </div>
                <div *ngIf="contactNo.errors.minlength">
                    Center ContactNumber must be at least 10 characters long.
                </div>
                <div *ngIf="contactNo.errors.pattern">
                    Center ContactNumber should be digits only
                </div>

            </div>
        </div>

    </div> 

     <div class="form-group">

        <div class="col-md-4 col-lg-4"> <label for="age"><b>Age</b></label></div>
        <div class="col-sm-16"> <input type="text" id="age" class="form-control" name="age" [(ngModel)]="model.age" #age="ngModel" [ngClass]="{'is-invalid':f.submitted && age.invalid  }" minlength=1 maxlength=3 pattern="[1-9]?[0-9]{1}$|^100" required/>
            <div *ngIf="age.invalid && (age.dirty ||age.touched || f.submitted )" class="alert alert-danger">

                <div *ngIf="age.errors.required">
                    Age is required.
                </div>
                <div *ngIf="age.errors.minlength">
                    Enter valid age
                </div>
                <div *ngIf="age.errors.maxlength">
                    Enter valid age
                </div>
                <div *ngIf="age.errors.pattern">
                    Enter valid age
                </div>
            </div>
        </div>

    </div> 

    <div class="form-group">
        <div class="col-md-4 col-lg-4"> <label for="gender"><b>Gender</b></label></div>
        <div class="form-control">
            <label class="radio-inline" [ngClass]="{'is-invalid':f.submitted && gender.invalid  }">
                                    <input type="radio" required #gender="ngModel" value="male" name="gender" [(ngModel)]="model.gender">Male
                                </label>
            <label class="radio-inline" [ngClass]="{'is-invalid':f.submitted && gender.invalid  }">
                                        <input type="radio" required #gender="ngModel" value="female" name="gender" [(ngModel)]="model.gender">Female
                                </label>

        </div>


    </div>
    <button type="submit" class="btn btn-success" (click)="register()" 
    [disabled]="f.form.invalid"
    class="btn btn-primary mx-auto d-block" class="btn btn-primary btn-lg" style="margin-left: 40%">Submit</button> 



</form> -->

<table class="table table-list-search" style='width: 70%; margin: auto;'>
        Select Schedule: <br>
        <input type="text" placeholder="Search by schedule month" [(ngModel)]='searchSchedule'/>
        <button value="Search" type="button" (click)="searchScheduleFx()">Search Schedule</button>
       
    <tr>
        <th>Schedule Id</th>
        <th (click)=sortName()>Schedule Month</th>

    </tr>
    <tr *ngFor="let schedule of scheduleList | paginate: { itemsPerPage: 10, currentPage: p }">
        <td>{{schedule.scheduleId}}</td>
        <td>{{schedule.scheduleMonth}}</td>


        <td *ngIf='(scheduleId==null) else goback'>
            <input type="submit" value="Select" (click)="selectSchedule(schedule)"></td>
        <ng-template #goback>
            <td><input type="submit" value="Change" (click)="changeSchedule()"></td>
        </ng-template>
    </tr>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</table>
  
<table class="table table-list-search" style='width: 70%; margin: auto;' *ngIf='(programList != null)'>
        Select the program you want to apply for: <br>
        <input type="text" placeholder="Search by program name" [(ngModel)]='searchProgram'/>
        <button value="Search" type="button" (click)="searchProgramFx()">Search Program</button>
      
    <tr>
        <th>Program Id</th>
        <th (click)=sortProgramName()>Program Name</th>

    </tr>
    <tr *ngFor="let program of programList | paginate: { itemsPerPage: 10, currentPage: p }">
        <td>{{program.programId}}</td>
        <td>{{program.programName}}</td>
        <td *ngIf='(programId==null) else goback'>
            <input type="submit" value="Select" (click)="selectProgram(program)"></td>
        <ng-template #goback>
            <td><input type="submit" value="Change" (click)="changeProgram()"></td>
        </ng-template>
    </tr>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</table>

<ng-template #noPrograms [ngIf]="(scheduleId != null) && (programList == null)">Sorry, no programs present in this schedule
</ng-template>

<!-- <div *ngIf='(testId!=null)'>
    <table class="table table-list-search" style='width: 70%; margin: auto;'>
        <tr>
            <td>Select Date and Time:</td>
            <td><input type="datetime-local" name="dateAndTime" [(ngModel)]="dateAndTime" /></td>
        </tr>
    </table> -->
    <table class="table table-list-search" style='width: 70%; margin: auto;'>
        <tr>
        <td><input type="submit" value="Apply" (click)=confirmApplicant()></td>
        <td><span style='font-family: Arial, Helvetica, sans-serif; color:red'>{{errorMessage}}</span></td></tr>
    </table>





<!-- start footer Area -->		
<footer class="footer-area section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Top Products</h4>
            <ul>
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Quick links</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Features</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Experts</a></li>
              <li><a href="#">Agencies</a></li>
            </ul>								
          </div>
        </div>																		
        <div class="col-lg-4  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Newsletter</h4>
            <p>Stay update with our latest</p>
            <div class="" id="mc_embed_signup">
               <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="lnr lnr-arrow-right"></span>
                    </button>    
                  </div>
                    <div class="info"></div>  
                </div>
              </form> 
            </div>
          </div>
        </div>											
      </div>
      <div class="footer-bottom row align-items-center justify-content-between">
        <p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        <div class="col-lg-6 col-sm-12 footer-social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-behance"></i></a>
        </div>
      </div>						
    </div>
  </footer>	
  <!-- End footer Area -->
  