<header style="background-color: #111" id="header" id="home">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
          <ul>
          <li><a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
          <li><a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
          <li><a href="google.com"><i class="fa fa-google"></i></a></li>
          <li><a href="behance.net"><i class="fa fa-behance"></i></a></li>
          </ul>			
        </div>
        <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
          <a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+953 012 3654 896</span></a>
          <a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">support@uas.com</span></a>			
        </div>
      </div>			  					
    </div>
</div>
  <div  class="container main-menu">
    <div class="row align-items-center justify-content-between d-flex">
      <div id="logo">
        <a href="home"><img src="assets/img/logo.png" alt="" title="" /></a>
      </div>
      <nav   id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="home">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="addapplicant">Apply Today</a></li>
          <li><a href="login">Login</a></li>
          <!-- <li><a href="gallery.html">Gallery</a></li>
          <li class="menu-has-children"><a href="">Blog</a>
            <ul>
              <li><a href="blog-home.html">Blog Home</a></li>
              <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
          </li>	
          <li class="menu-has-children"><a href="">Pages</a>
            <ul>
                <li><a href="course-details.html">Course Details</a></li>		
                <li><a href="event-details.html">Event Details</a></li>		
                <li><a href="elements.html">Elements</a></li>
              <li class="menu-has-children"><a href="">Level 2 </a>
                <ul>
                  <li><a href="#">Item One</a></li>
                  <li><a href="#">Item Two</a></li>
                </ul>
              </li>					                		
            </ul>
          </li>					          					          		           -->
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->		    		
    </div>
  </div>
</header>  
  
  
  <!-- start banner Area -->
  <section class="banner-area relative about-banner" id="home">	
    <div class="overlay overlay-bg"></div>
    <div class="container">				
      <div class="row d-flex align-items-center justify-content-center">
        <div class="about-content col-lg-12">
          <h1 class="text-white">
            About Us				
          </h1>	
          <p class="text-white link-nav"><a href="home">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p>
        </div>	
      </div>
    </div>
  </section>
  <!-- End banner Area -->

  <!-- Start info Area -->
  <section class="info-area pb-120">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-6 no-padding info-area-left">
          <img class="img-fluid" src="assets/img/about-img.jpg" alt="">
        </div>
        <div class="col-lg-6 info-area-right">
          <h1>Who we are
          to Serave the nation</h1>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.</p>
          <br>
          <p>
            inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
          </p>
        </div>
      </div>
    </div>	
  </section>
  <!-- End info Area -->	
  <!-- Start blog Area -->
  <section class="blog-area section-gap" id="blog">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="menu-content pb-70 col-lg-8">
          <div class="title text-center">
            <h1 class="mb-10">Latest posts from our Blog</h1>
            <p>In the history of modern astronomy there is.</p>
          </div>
        </div>
      </div>					
      <div class="row">
        <div class="col-lg-3 col-md-6 single-blog">
          <div class="thumb">
            <img class="img-fluid" src="assets/img/b1.jpg" alt="">								
          </div>
          <p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
          <a href="blog-single.html">
            <h5>Addiction When Gambling Becomes A Problem</h5>
          </a>
          <p>
            Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their.
          </p>
          <a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>		
        </div>
        <div class="col-lg-3 col-md-6 single-blog">
          <div class="thumb">
            <img class="img-fluid" src="assets/img/b2.jpg" alt="">								
          </div>
          <p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
          <a href="blog-single.html">
            <h5>Computer Hardware Desktops And Notebooks</h5>
          </a>
          <p>
            Ah, the technical interview. Nothing like it. Not only does it cause anxiety, but it causes anxiety for several different reasons. 
          </p>
          <a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>						
        </div>
        <div class="col-lg-3 col-md-6 single-blog">
          <div class="thumb">
            <img class="img-fluid" src="assets/img/b3.jpg" alt="">								
          </div>
          <p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
          <a href="blog-single.html">
            <h5>Make Myspace Your Best Designed Space</h5>
          </a>
          <p>
            Plantronics with its GN Netcom wireless headset creates the next generation of wireless headset and other products such as wireless.
          </p>
          <a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>									
        </div>
        <div class="col-lg-3 col-md-6 single-blog">
          <div class="thumb">
            <img class="img-fluid" src="assets/img/b4.jpg" alt="">								
          </div>
          <p class="meta">25 April, 2018  |  By <a href="#">Mark Wiens</a></p>
          <a href="blog-single.html">
            <h5>Video Games Playing With Imagination</h5>
          </a>
          <p>
            About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.   11% of all adult internet 
          </p>
          <a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>							
        </div>							
      </div>
    </div>	
  </section>
  <!-- End blog Area -->			
  

  <!-- Start cta-two Area -->
  <section class="cta-two-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 cta-left">
          <h1>Not Yet Satisfied with our Trend?</h1>
        </div>
        <div class="col-lg-4 cta-right">
          <a class="primary-btn wh" href="#">view our blog</a>
        </div>
      </div>
    </div>	
  </section>
  <!-- End cta-two Area -->
        
  <!-- start footer Area -->		
  <footer class="footer-area section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Top Products</h4>
            <ul>
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Quick links</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Features</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Experts</a></li>
              <li><a href="#">Agencies</a></li>
            </ul>								
          </div>
        </div>																		
        <div class="col-lg-4  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Newsletter</h4>
            <p>Stay update with our latest</p>
            <div class="" id="mc_embed_signup">
               <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="lnr lnr-arrow-right"></span>
                    </button>    
                  </div>
                    <div class="info"></div>  
                </div>
              </form> 
            </div>
          </div>
        </div>											
      </div>
      <div class="footer-bottom row align-items-center justify-content-between">
        <p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        <div class="col-lg-6 col-sm-12 footer-social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-behance"></i></a>
        </div>
      </div>						
    </div>
  </footer>	
  <!-- End footer Area -->