<header style="background-color: #111" id="header" id="home">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
          <ul>
          <li><a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
          <li><a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
          <li><a href="google.com"><i class="fa fa-google"></i></a></li>
          <li><a href="behance.net"><i class="fa fa-behance"></i></a></li>
          </ul>			
        </div>
        <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
          <a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+953 012 3654 896</span></a>
          <a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">support@uas.com</span></a>			
        </div>
      </div>			  					
    </div>
</div>
  <div  class="container main-menu">
    <div class="row align-items-schedule justify-content-between d-flex">
      <div id="logo">
        <a href="home"><img src="assets/img/logo.png" alt="" title="" /></a>
      </div>
      <nav   id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="home">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="login">Login</a></li>
          <li class="menu-has-children"><a href="">Schedule</a>
            <ul>
              <li><a href="addschedule">Add</a></li>
              <li><a href="deleteschedule">Delete</a></li>
            </ul>
          </li>	
          <li class="menu-has-children"><a href="">Program</a>
            <ul>
              <li><a href="addprogram">Add</a></li>
              <li><a href="deleteprogram">Delete</a></li>
            </ul>
          </li>	
          <li><a href="approveapplicant">Approve Applicant</a></li>			          					          		          
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->		    		
    </div>
  </div>
</header>  
<br>

  <table class="table table-list-search" style='width: 70%; margin: auto;'>
    <input type="text" placeholder="Search by Schedule Month" [(ngModel)]='searchSchedule'/>
        <button value="Search" type="button" (click)="searchScheduleFx()">SEARCH SCHEDULE</button>
        <br>
        
      
  <tr>
        <th>Schedule Id</th>
        <th (click)=sortName()>Schedule Month</th>
        
        <th></th>
        
    </tr>
    <tr *ngFor="let schedule of scheduleList | paginate: { itemsPerPage: 10, currentPage: p }">       
        <td>{{schedule.scheduleId}}</td>
        <td>{{schedule.scheduleMonth}}</td>

        <td *ngIf='(scheduleId==null) else goback'>
            <input type="submit" value="Select" (click)="selectSchedule(schedule)"></td>
        <ng-template #goback><td><input type="submit" value="Change Schedule" (click)="changeSchedule()"></td></ng-template>
    </tr>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</table> 

<br>

<table class="table table-list-search" style='width: 70%; margin: auto;' *ngIf='(programList != null)'>
    <input type="text" placeholder="Search by program name" [(ngModel)]='searchProgram'/>
    <button value="Search" type="button" (click)="searchProgramFx()">Search Program</button>
    <br>
 
        <tr>
                <th >Program Id</th>
                <th (click)=sortTestName()>Program Name</th>
                <th></th>
               
      
        </tr>
        <tr *ngFor="let program of programList | paginate: { itemsPerPage: 10, currentPage: p }">       
                <td>{{program.programId}}</td>
                <td>{{program.programName}}</td>
               
            <td *ngIf='(programId==null) else goback'>
                    <input type="submit" value="Delete" (click)="delete(program)"></td>
                <ng-template #goback><td><input type="submit" value="Confirm delete?" (click)="confirmDelete()"></td></ng-template>
        </tr>
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </table> 
    
    <ng-template #noPrograms [ngIf]="(scheduleId != null) && (programList == null)">Sorry, no program present in this schedule</ng-template>
    

      <!-- start footer Area -->		
  <footer class="footer-area section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Top Products</h4>
            <ul>
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Quick links</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Features</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Experts</a></li>
              <li><a href="#">Agencies</a></li>
            </ul>								
          </div>
        </div>																		
        <div class="col-lg-4  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Newsletter</h4>
            <p>Stay update with our latest</p>
            <div class="" id="mc_embed_signup">
               <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="lnr lnr-arrow-right"></span>
                    </button>    
                  </div>
                    <div class="info"></div>  
                </div>
              </form> 
            </div>
          </div>
        </div>											
      </div>
      <div class="footer-bottom row align-items-center justify-content-between">
        <p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        <div class="col-lg-6 col-sm-12 footer-social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-behance"></i></a>
        </div>
      </div>						
    </div>
  </footer>	
  <!-- End footer Area -->	
