<header style="background-color: #111" id="header" id="home">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
          <ul>
          <li><a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
          <li><a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
          <li><a href="google.com"><i class="fa fa-google"></i></a></li>
          <li><a href="behance.net"><i class="fa fa-behance"></i></a></li>
          </ul>			
        </div>
        <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
          <a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+953 012 3654 896</span></a>
          <a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">support@uas.com</span></a>			
        </div>
      </div>			  					
    </div>
</div>
  <div  class="container main-menu">
    <div class="row align-items-schedule justify-content-between d-flex">
      <div id="logo">
        <a href="home"><img src="assets/img/logo.png" alt="" title="" /></a>
      </div>
      <nav   id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="home">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="login">Login</a></li>
          <li class="menu-has-children"><a href="">Schedule</a>
            <ul>
              <li><a href="addschedule">Add</a></li>
              <li><a href="deleteschedule">Delete</a></li>
            </ul>
          </li>	
          <li class="menu-has-children"><a href="">Program</a>
            <ul>
              <li><a href="addprogram">Add</a></li>
              <li><a href="deleteprogram">Delete</a></li>
            </ul>
          </li>	
          <li><a href="approveapplicant">Approve Applicant</a></li>			          					          		          
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->		    		
    </div>
  </div>
</header>  
  
  
  <!-- start banner Area -->
  <section class="banner-area relative about-banner" id="home">	
    <div class="overlay overlay-bg"></div>
    <div class="container">				
      <div class="row d-flex align-items-center justify-content-center">
        <div class="about-content col-lg-12">
          <h1 class="text-white">
            Add New Schedule for Programs	
          </h1>	
          <p class="text-white link-nav"><a href="home">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="addschedule"> Add New Schedule</a></p>
        </div>	
      </div>
    </div>
  </section>
  <!-- End banner Area -->


  
    <br><br>
<form name="form" #f="ngForm" novalidate class="col-lg-6 offset-lg-3 "> 
    <div class="form-group">
    <div><label for="scheduleMonth"><b>Schedule Month</b></label></div>
    <div class="col-sm-16"><input type="text" class="form-control" name="scheduleMonth" [(ngModel)]="model.scheduleMonth" 
        #scheduleMonth="ngModel" [ngClass]="{'is-invalid':f.submitted && scheduleMonth.invalid }"
        required/>
      <!--  <div class="invalid-feedback">
                <div>Center name is required</div>
        </div>-->
        <div *ngIf="scheduleMonth.invalid && (scheduleMonth.dirty ||scheduleMonth.touched || f.submitted)"
            class="alert alert-danger">
            <div *ngIf="scheduleMonth.errors.required">
              Schedule Month is required.
            </div>
          </div>
       
    </div>
    
    
    </div>
    <!-- <div class="form-group">
    
        <div class="col-md-16 col-lg-8"> <label for="centerContactNumber"><b>Contact Number</b></label></div>    
        <div class="col-sm-16"> <input type="text" id="centerContactNumber" class="form-control" name="centerContactNumber" [(ngModel)]="model.centerContactNo"
            #centerContactNumber="ngModel" [ngClass]="{'is-invalid':f.submitted && centerContactNumber.invalid  }"
            maxlength="10" minlength="10" pattern="[0-9]+"
            required/>
            <div *ngIf="centerContactNumber.invalid && (centerContactNumber.dirty ||centerContactNumber.touched || f.submitted )"
            class="alert alert-danger" >
       
          <div *ngIf="centerContactNumber.errors.required">
            Center ContactNumber is required.
          </div>
          <div *ngIf="centerContactNumber.errors.minlength">
            Center ContactNumber must be at least 10 characters long.
          </div>
          <div *ngIf="centerContactNumber.errors.pattern">
                  Center ContactNumber should be digits only
          </div>
       
        </div>  
        
            
        </div>
        <div class="form-group">
                <div class="col-md-4 col-lg-4">
                <label for="centerAddress"><b>Center Address</b></label></div>
                <div class="col-sm-16">
                <input type="text" id="centerAddress" class="form-control" name="centerAddress" [(ngModel)]="model.centerAddress"
                #centerAddress="ngModel" [ngClass]="{'is-invalid':f.submitted && centerAddress.invalid  }"
                 required/>
               <div class="invalid-feedback">
                        <div>Center address is required</div>
                </div>-->
                <!-- <div *ngIf="centerAddress.invalid && (centerAddress.dirty ||centerAddress.touched || f.submitted )"
            class="alert alert-danger">
            <div *ngIf="centerAddress.errors.required">
              Center Address is required.
            </div>
          </div>
          
    </div>
       
         
               </div> -->
                
        <!-- </div> -->
        <button type="submit" class="btn btn-success" (click)="addSchedule()" class="btn btn-primary mx-auto d-block"[disabled]="f.form.invalid">Submit</button>
      
    
    </form>
    <br><br>
      <!-- start footer Area -->		
  <footer class="footer-area section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Top Products</h4>
            <ul>
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Quick links</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Features</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>								
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Experts</a></li>
              <li><a href="#">Agencies</a></li>
            </ul>								
          </div>
        </div>																		
        <div class="col-lg-4  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Newsletter</h4>
            <p>Stay update with our latest</p>
            <div class="" id="mc_embed_signup">
               <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="lnr lnr-arrow-right"></span>
                    </button>    
                  </div>
                    <div class="info"></div>  
                </div>
              </form> 
            </div>
          </div>
        </div>											
      </div>
      <div class="footer-bottom row align-items-center justify-content-between">
        <p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        <div class="col-lg-6 col-sm-12 footer-social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-behance"></i></a>
        </div>
      </div>						
    </div>
  </footer>	
  <!-- End footer Area -->	


    
  